<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Sort Animation</title>
    <!-- Include the CSS -->
    <link rel="stylesheet" href="big-sort-animation.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- An div to render the chart -->
    <div id="animationContainer"></div>
    <!-- Include JS -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="big-sort-animation.js"></script>
    <!-- Initialize the chart -->
    <script>
      bigSortAnimation(document.getElementById("animationContainer"));
    </script>
  </body>
</html>
